// Sender Errors
let sender_already_register = "Sender has already registered the printer"
let sender_not_register = "Sender has not registered the printer"
let sender_pending_jobs = "Sender has pending jobs"
let sender_not_contract = "Cannot find the sender contract"
let sender_not_enough_funds = "Sender did not send enough funds"
// Printer Errors
let printer_not_register = "Printer is not registered"
let printer_no_jobs = "Printer has no jobs"

// Balance Errors
let balance_no_funds = "Balance does not have any funds"
let balance_not_enough_funds = "Balance does not have enough funds"
